# MiniServeHub-services-java

./: .gitignore  CONFIG_README.md  DEVELOPMENT_GUIDE.md  README.md  pom.xml  start.sh  switch-env.sh  validate-config.sh
env-examples/: .env.prod  .env.staging  .env.test
scripts/: docker-entrypoint.sh  init.sql  start.bat  start.sh
src/main/java/com/miniservehub/: MiniServeHubApplication.java
src/main/java/com/miniservehub/annotation/: IgnoreResponseAdvice.java  RequirePermission.java  RequireRole.java
src/main/java/com/miniservehub/aspect/: PermissionAspect.java
src/main/java/com/miniservehub/common/base/: BaseEntity.java
src/main/java/com/miniservehub/common/result/: Result.java  ResultCode.java
src/main/java/com/miniservehub/config/: GlobalResponseHandler.java  JpaConfig.java  JwtProperties.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/miniservehub/controller/: AuthController.java  UserController.java
src/main/java/com/miniservehub/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/miniservehub/entity/: Permission.java  Role.java  User.java
src/main/java/com/miniservehub/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/miniservehub/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/miniservehub/security/: JwtAuthenticationFilter.java
src/main/java/com/miniservehub/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/miniservehub/service/impl/: UserServiceImpl.java
src/main/java/com/miniservehub/util/: JwtUtil.java
src/main/resources/: application-prod.yml  application-staging.yml  application-test.yml  application.yml
